<!DOCTYPE html>
<html>
<head>
<style>
  body{
    background: url("engineer.jpg"); 
    background-color: #cccccc;
    background-size: 2000px 2000px;
    }
  .tl{
background-color: black;
color: blue;
font-size: 240%;
text-align: center;
  
}
  
.ti{
background-color: black;
color: red;
font-size: 105%;
  
}
header{
    
    background-color:black;
    color:red;
    text-allign:center;
    padding:5px;
    font-size:125%;
    }
nav{
    line-height:30px;
    background-color:black;
    color:white;
    height:1000px;
    width:170px;
    float:left;
    padding:5px;
       
}
p#trash{
    font-size:125%;
    text-align:left;
    font-weight:bold;
    color:yellow;
}
a#d{
    color: yellow;
    }
</style>
<title>GithuB</title>
    
</head>

<!--This is the header for the future career-->
<body>
    
<header>
<h1>Future Career</h1>
</header>
<br>
  <nav>
<ul>
   <li>
     <a href="index.html">Home</a>
   <li>
       <a href="FavoriteFood.html">Favorite foods</a>
   </li>
    <li>
        <a href="MovieReview.html">Movie Review</a>
   </li> 
 <li>
        <a href="Career.html">Future Career</a>
   </li>
   
</ul>
</nav>
  <br>
  <div class="tl">
  <p>Engineering</p>
</div>

<div class="ti">
  <p>Engineering is a field of work that mixes science and math.  It is used to build buildings and bridges, make computers, circuits, electrical systems, and much more. The average salary is about $90,000, and its location is literally everywhere.  Engineers are the cornerstone of all the infrastructure in the world.</p>
  <br>
   <p id="trash">My plan on going to engineering is first to complete Calculus AB, BC, linear algebra, and vector calculus.  I also should take AP Physics 1-3, along with other science classes and get my UC requirements done so I can go to good engineering schools like Berkely or Cal Tech.</p>
<p>
</body>
</head>
</html>

