<!DOCTYPE html>
<html>
<head>
<style>
  body{
    background: url("adc.jpg"); 
    background-color: #cccccc;
     background-size: 2000px 2000px;
    }
.tl{
background-color: black;
color: blue;
font-size: 150%;

  
}
  
.ti{
background-color: black;
color: red;
font-size: 125%;
  
}
header{
    
    background-color:black;
    color:red;
    text-allign:center;
    padding:5px;
    font-size:125%;
    }
nav{
    line-height: 30px;
    background-color: black;
    color: white;
    height: 750px;
    width: 170px;
    float: left;
    padding: 5px;
       
}
p#trash{
    font-size:125%;
    text-align:left;
    font-weight:bold;
    color:yellow;
}
a#d{
    color: yellow;
    }
</style>
<title>GithuB</title>
    
</head>

    
<body>
    
<header>
<h1>Favorite Foods</h1>
</header>
<br>
  <nav>
<ul>
   <li>
     <a href="index.html">Home</a>
   <li>
       <a href="FavoriteFood.html">Favorite foods</a>
   </li>
    <li>
        <a href="MovieReview.html">Movie Review</a>
   </li> 
   
</ul>
</nav>
  <br>
<div class="tl">
  <p>Pizza</p>
</div>

<div class="ti">
  <p>Pizza is a food that millions of people, in the US particularly, enjoy.</p>
  <br>
  <a href="http://allrecipes.com/recipe/240376/homemade-pepperoni-pizza/">Recipe</a>
</body>
</div>
</body>
</head>
</html>
