<!DOCTYPE html>
<html>
<head>
<style>
  body{
    background: url("black.png"); 
    background-color: #cccccc;
    background-size: 2000px 2000px;
    }
  .tl{
background-color: black;
color: blue;
font-size: 240%;
text-align: center;
  
}
  
.ti{
background-color: black;
color: red;
font-size: 105%;
  
}
header{
    
    background-color:black;
    color:red;
    text-allign:center;
    padding:5px;
    font-size:125%;
    }
nav{
    line-height:30px;
    background-color:black;
    color:white;
    height:1000px;
    width:170px;
    float:left;
    padding:5px;
       
}
p#trash{
    font-size:125%;
    text-align:left;
    font-weight:bold;
    color:yellow;
}
a#d{
    color: yellow;
    }
</style>
<title>GithuB</title>
    
</head>

<!--This is the header for the future career-->
<body>
    
<header>
<h1>My Hobby</h1>
</header>
<br>
  <nav>
<ul>
   <li>
     <a href="index.html">Home</a>
   <li>
       <a href="FavoriteFood.html">Favorite foods</a>
   </li>
    <li>
        <a href="MovieReview.html">Movie Review</a>
   </li> 
 <li>
        <a href="Career.html">Future Career</a>
   </li>
   <li>
        <a href="hobby.html">Hobby</a>
   </li>
   
</ul>
</nav>
  <br>
  <div class="tl">
  <p>Robotics</p>
</div>

<div class="ti">
  <p>One of my hobbies is Robotics.  Robotics is where you build robots and program them to execute certain tasks in order to beat other robots that have been programmed to do the same. I enjoy this because STEM is the field I am interested in, and Robotics is all about STEM.</p>
  <br>
<br>
  <img src="build.jpg" alt="engineerz image" height=400 width=540>
 <br>
   <a id="d" href="https://www.qualcomm.com/">link to Qualcomm, an engineering organization</a>
</body>
</head>
</html>
