<!DOCTYPE html>
<html>
<head>
<style>
body{
    background: url("nice.jpg"); 
    background-color: #cccccc;
    background-size: 2000px 2000px;
    }
table, th, td {
    border: 1px solid white;
    width=20%;
    background-color: black;
    color: white;
    }
header{
    
    background-color:black;
    color:red;
    text-allign:center;
    padding:5px;
    font-size:125%;
    }
 
nav{
    line-height:30px;
    background-color:black;
    color:white;
    height:750px;
    width:170px;
    float:left;
    padding:5px;
       
}
p#trash{
    font-size:125%;
    text-align:center;
    font-weight:bold;
    color:yellow;
}
a#d{
    color: yellow;
    }
</style>
<title>GithuB</title>
</head>
<body>
<header>
<h1>Welcome to My Website!</h1>
</header>
        <nav><ul>
   <li>
       <a href="FavoriteFood.html">Favorite foods</a>
           </li>
        </ul></nav>
    <br>
    
    <table>
  <tr>

    <th>First name</th>
    <th>Last Name</th> 
    <th>Favorite Color</th>
  </tr>
  <tr>
    <td>John</td>
    <td>Smith</td> 
    <td>red</td>
  </tr>
  <tr>
    <td>Joe</td>
    <td>Shmoe</td> 
    <td>blue</td>
  </tr>
</table>
    <br>
<p id="trash">Hello, my name is Josh.  I like pictures of astronomy.</p>
    <img src="space.jpg" alt="space image" height=400 width=540>
     <br>
    <a id="d" href="http://www.sduhsd.net/subsites/my-sduhsd-net/?">District Website</a>
</body>
</html>
