<!DOCTYPE html>
<html>
<head>
<style>
<body>
  body{
    background: url("lord.jpg"); 
    background-color: #cccccc;
    background-size: 2000px 2000px;
    }
header{
    
    background-color:black;
    color:red;
    text-allign:center;
    padding:5px;
    font-size:125%;
    }

nav{
    line-height:30px;
    background-color:black;
    color:white;
    height:750px;
    width:170px;
    float:left;
    padding:5px;
       
}
p#trash{
    font-size:125%;
    text-align:left;
    font-weight:bold;
    color:red;
}
a#d{
    color: red;
    }
</style>
<title>GithuB</title>
    
</head>
  </body>
    
<body>
    
<header>
<h1>Movie Review</h1>
</header>
<br>
  <nav>
<ul>
   <li>
     <a href="index.html">Home</a>
   <li>
       <a href="FavoriteFood.html">Favorite foods</a>
   </li>
    <li>
        <a href="MovieReview.html">Movie Review</a>
   </li> 
   
</ul>
</nav>
  <br>
  <p id="trash">My favorite movie is Lord of the Rings.</p>

<p>
</body>
</head>
</html>
